{
	"name": "CNJS-LoaderSpinner",
	"description": "Universal Ajax loader &amp; spinner",
	"version": "0.1.0",
	"main": [
		"assets/LoaderSpinner.js",
		"assets/LoaderSpinner.css",
		"assets/spinner.gif"
	],
	"authors": [
		"Chris Nelson <cnelson87@gmail.com>"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/cnelson87/CNJS-LoaderSpinner"
	},
	"dependencies": {
		"jquery": "~2.1.1"
	},
	"private": false
}
